model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1683271134.7568834
all_model_checkpoint_timestamps: 1683271698.5726275
all_model_checkpoint_timestamps: 1683272249.6008792
all_model_checkpoint_timestamps: 1683272808.152024
all_model_checkpoint_timestamps: 1683273357.858387
all_model_checkpoint_timestamps: 1683273902.7945905
all_model_checkpoint_timestamps: 1683274438.8712249
last_preserved_timestamp: 1683267742.7652204
