model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1683724015.1807268
all_model_checkpoint_timestamps: 1683724626.1183426
all_model_checkpoint_timestamps: 1683725164.9284534
all_model_checkpoint_timestamps: 1683725703.8190136
all_model_checkpoint_timestamps: 1683726246.898708
all_model_checkpoint_timestamps: 1683726797.8632424
all_model_checkpoint_timestamps: 1683727347.4336443
last_preserved_timestamp: 1683724011.9219325
